# NewWorldFoundation

./: .gitignore  README.md
Benchmark/Benchmarks/: Benchmarks.sln
Benchmark/Benchmarks/FolderReadSpeedBenchmark/: FolderReadSpeedBenchmark.csproj  Program.cs  README.md
Perforce/: README.md
PowerShell/: PublishAll.ps1  README.md
Solution/MyWorldFoundation/: MyWorldFoundation.sln
Solution/MyWorldFoundation/CLITools/Snapshot/: Program.cs
Solution/MyWorldFoundation/Shared/MWF.Shared/: Class1.cs
Solution/NewWorldFoundation/: NewWorldFoundation.sln
Solution/NewWorldFoundation/CLITools/NWF/: Program.cs  README.md
Solution/NewWorldFoundation/CLITools/Snapshot/: Program.cs  README.md
Solution/NewWorldFoundation/CLITools/Sync/: Program.cs  README.md  Sync.csproj
Solution/NewWorldFoundation/CLITools/Verify/: Program.cs  REAMD.md
Solution/NewWorldFoundation/Cast/: Cast.csproj  Program.cs  README.md
Solution/NewWorldFoundation/Compare/: Program.cs  README.md
Solution/NewWorldFoundation/Examples/EverythingCSharp/: EverythingCSharp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Solution/NewWorldFoundation/Shared/EverythingService/: Class1.cs  Everything.cs  EverythingService.csproj  README.md
Solution/NewWorldFoundation/Shared/NWF.Shared/: Class1.cs  NWF.Shared.csproj
Solution/NewWorldFoundation/Shared/NWF.Shared/FIleSystem/: FileSystemHelper.cs
Solution/NewWorldFoundation/Shared/NWF.Shared/Helpers/: CLIHelper.cs
Solution/NewWorldFoundation/Shared/NWF.Shared/Serialization/: ShadowSerializer.cs  SnapshotSerializer.cs
Solution/NewWorldFoundation/Shared/NWF.Shared/Types/: Entry.cs
Solution/NewWorldFoundation/Shared/NWF.Shared/Utilities/: Logger.cs  Measure.cs  TextFormatHelper.cs
