<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Solution\NewWorldFoundation\Shared\EverythingService\EverythingService.csproj" />
    <ProjectReference Include="..\..\..\Solution\NewWorldFoundation\Shared\NWF.Shared\NWF.Shared.csproj" />
  </ItemGroup>

</Project>
